html, body {
  height: 100%;
  margin: 0;
  scroll-behavior: smooth;
}

body { 
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin-top: 100px;
}

main {
  flex-grow: 1;
}

/* Sekce služby navigace */
.service-title {
  text-align: center;
  font-size: 30px;
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 tlačítka v řádku */
  gap: 30px; /* mezery mezi tlačítky */
  max-width: 1000px;
  margin: 20px auto; /* vycentrování na stránce */
  margin-top: 0;
  padding: 10px;
}

.service-button {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
  border: 1px solid #ccc;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  background-color: white;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s, transform 0.2s;
}

.service-button img {
  width: 60px;
  height: 60px;
  object-fit: contain;
}

.service-button span {
  flex-grow: 1;
  font-size: 14px;
  font-weight: 600;
  text-align: left;
  padding: 5px 20px;
}

.service-button:hover {
  background: #e0e0e0;
  transform: translateY(-2px);
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding:  40px 120px;
  gap: 30px;
  margin-bottom: 20px;
}

.left {
  flex: 1;
  margin-right: 20px;
}

.right {
  flex: 1;
  text-align: center;
  width: 40vw;
}

.left h2 {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 20px;
}

.left p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.right {
  text-align: center;
  justify-content: center;
}

.images-real {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.right img {
  flex: 1;
  width: 48%;
  height: auto;
  max-width: 400px;
  border-radius: 10px;
  box-shadow: var(--shadow);
}

.right h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.udrzba-content {
  margin-left: 120px;
}

.udrzba-content h2 {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 20px;
}

.udrzba-content h3 {
  margin-bottom: 5px;
}

.udrzba-content p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.udrzba-content ul {
  padding-left: 20px;
}

.udrzba-content li {
  font-size: 16px;
  line-height: 1.4;
  
}

@media (max-width: 1320px) {
  .images-real{
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 1000px) {
  .content {
    flex-direction: column;
    width: 100vw;
    align-items: center;
  }
  
  .images-real {
    flex-direction: row;
  }

  .udrzba-content {
    margin-left: 0;
  }
}

@media (max-width: 768px) {
  .service-grid {
    grid-template-columns: repeat(2, 1fr);
    padding: 0;
  }

  .service-button span {
    padding: 0 8px;
  }

  

  #serviceContent {
    padding: 30px;
  }

  .left {
    padding: 0;
    margin: 0;
  }

  .left h2{
    text-align: center;
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 28px;
    width: 90%;
  }

  .left p{
    text-align: center;
    padding: 0;
  }

  .right {
    margin: 0;
  }

  .right h3 {
    margin-bottom: 10px;
  }

}
